src/pug/index.pug
doctype html
html(lang='en')

    head

        // Google Analytics
        script(async, src='https://www.googletagmanager.com/gtag/js?id=G-CX7FPLFGDZ')
        script.
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-CX7FPLFGDZ');

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Expert Mathematics Tuition in Bengaluru - Making Math Enjoyable and Accessible for Students')
        meta(name='author', content='Swati Tomar')

        title Math Tuition in Bengaluru | Swati Tomar

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Swati Tomar - Math Tuition
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='Swati Tomar')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#approach') Teaching Approach
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Qualifications
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#testimonials') Success Stories
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#contact') Contact

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Swati 
                        span.text-primary Tomar
                    .subheading.mb-3 PGT Mathematics | Experienced Math Tutor
                    h3.mb-5
                        | Helping Students Master Mathematics with Confidence and Enthusiasm
                    .subheading.mb-3
                        | Contact: +91-6263943813 · 
                        a(href='mailto:swatitomar563@gmail.com') swatitomar563@gmail.com
                    p.lead.mb-4
                        | Is your child struggling with mathematics? Do complex equations and calculus concepts seem overwhelming? I can help transform their learning experience!
                    p.lead.mb-4
                        | With an M.Sc in Mathematics and 5+ years of teaching experience, I specialize in making difficult math concepts clear, engaging, and accessible for students of all abilities. As the recipient of the Best Debut Teacher Award at New Horizon Gurukul, I bring proven methods that help students not just pass exams, but develop a genuine understanding and appreciation for mathematics.
                    p.lead.mb-0
                        | <strong>Currently accepting new students for one-on-one and small group tuitions in Bengaluru.</strong>

            hr.m-0
            
            // Teaching Approach
            section#approach.resume-section
                .resume-section-content
                    h2.mb-5 My Teaching Approach
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-4
                        .flex-grow-1
                            h3.mb-0 Breaking Down Complex Concepts
                            p I transform intimidating mathematical concepts into clear, step-by-step processes that students can easily follow and understand. By connecting abstract ideas to real-world applications, I help students see the relevance and value of what they're learning.
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-4
                        .flex-grow-1
                            h3.mb-0 Building Confidence Through Success
                            p Many students struggle with math anxiety. I create a supportive environment where mistakes are seen as learning opportunities. By celebrating small wins and gradually increasing challenge levels, I help students develop the confidence to tackle even the most difficult problems.
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-4
                        .flex-grow-1
                            h3.mb-0 Personalized Learning Plans
                            p Every student learns differently. I begin by assessing your child's current understanding, learning style, and specific challenges. Then I develop a customized approach that addresses their unique needs and leverages their strengths.
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Exam Preparation Strategies
                            p Having served as Exam Incharge for Grades 11 and 12, I provide students with proven test-taking strategies, practice with past exam patterns, and techniques to manage exam stress - ensuring they can demonstrate their knowledge effectively when it counts.

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Teaching Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 PGT Mathematics
                            .subheading.mb-3 New Horizon Gurukul, Bengaluru
                            ul
                                li Received the <strong>Best Debut Teacher Award (2023-24)</strong> for exceptional teaching results and student engagement
                                li Successfully mentored 120+ 11th and 12th Grade students, with notable improvement in test scores
                                li Designed specialized teaching methods that helped students master challenging calculus concepts
                                li Provided comprehensive career counselling that helped students make informed decisions about their academic future
                        .flex-shrink-0
                            span.text-primary 2023 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 PGT Mathematics
                            .subheading.mb-3 Delhi Public School, Ujjain
                            p Developed innovative methods for solving complex equations, helping students complete challenging problems independently and confidently.
                        .flex-shrink-0
                            span.text-primary 2022 - 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 PGT Mathematics
                            .subheading.mb-3 Jawahar Navodaya Vidyalaya, Mandsaur
                            p Created a supportive learning environment for 30 Class 12 students, resulting in improved class performance and mathematics confidence.
                        .flex-shrink-0
                            span.text-primary 2021 - 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 PGT Mathematics and Physics
                            .subheading.mb-3 Sri Bharatiya Sanskriti Shiksha Sansthan, Indore
                            p Successfully taught both Mathematics and Physics to Grades 11 and 12, demonstrating versatility across related STEM subjects.
                        .flex-shrink-0
                            span.text-primary 2020 - 2021

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Qualifications

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Master of Science, Mathematics
                            .subheading.mb-3 Mount Carmel College, Bengaluru
                            p Graduated with 85%, demonstrating advanced understanding of mathematical concepts and theories.
                        .flex-shrink-0
                            span.text-primary 2017 - 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Bachelor of Science + Bachelor of Education
                            .subheading.mb-3 Regional Institute of Education, Bhubaneswar
                            p Integrated degree combining subject expertise with pedagogical training, providing a strong foundation in both mathematics and effective teaching methods.
                        .flex-shrink-0
                            span.text-primary 2013 - 2017
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 CTET Certification (Central Teacher Eligibility Test)
                            .subheading.mb-3 Paper 1 and Paper 2
                            p Nationally recognized qualification demonstrating competence in subject knowledge and teaching methodology.
                        .flex-shrink-0
                            span.text-primary 2016
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Research Internship
                            .subheading.mb-3 Indian Institute of Science, Bengaluru
                            p Gained advanced research experience at one of India's premier scientific institutions.
                        .flex-shrink-0
                            span.text-primary May - June 2018

            hr.m-0
            
            // Testimonials/Success Stories
            section#testimonials.resume-section
                .resume-section-content
                    h2.mb-5 Student Success Stories
                    
                    .card.mb-4
                        .card-body
                            p.card-text "My son used to dread his math classes and was falling behind. After just three months with Ms. Tomar, he not only caught up but developed a genuine interest in the subject. Her ability to explain complex concepts in simple terms made all the difference."
                            p.card-text.text-end <strong>- Parent of a Class 11 student</strong>
                    
                    .card.mb-4
                        .card-body
                            p.card-text "I was struggling with calculus and worried about my board exams. Ms. Tomar helped me understand the underlying concepts rather than just memorizing formulas. I improved from barely passing to scoring 92% in my final exam!"
                            p.card-text.text-end <strong>- Class 12 student, New Horizon Gurukul</strong>
                    
                    .card.mb-4
                        .card-body
                            p.card-text "My daughter always found mathematics intimidating, but Ms. Tomar's patient and encouraging approach transformed her confidence. She now approaches problems methodically and even enjoys the challenge."
                            p.card-text.text-end <strong>- Parent of a Class 10 student</strong>

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Why Choose Me?
                    .row
                        .col-md-6
                            ul.fa-ul.mb-0
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | <strong>Proven Track Record:</strong> Award-winning teaching methods
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | <strong>Personalized Attention:</strong> Customized learning plans
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | <strong>Comprehensive Knowledge:</strong> Advanced degree in Mathematics
                        .col-md-6
                            ul.fa-ul.mb-0
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | <strong>Patience & Support:</strong> Creating a positive learning environment
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | <strong>Results-Oriented:</strong> Focus on both understanding and exam success
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | <strong>Engaging Teaching Style:</strong> Making math enjoyable and relevant

            hr.m-0
            
            // Contact
            section#contact.resume-section
                .resume-section-content
                    h2.mb-5 Get in Touch
                    p.lead.mb-5 Ready to help your child excel in mathematics? Contact me today to discuss your child's needs and how I can help them achieve their full potential.
                    
                    .row.mb-5
                        .col-md-6
                            h3.h4.mb-4 Contact Details
                            ul.list-unstyled
                                li.mb-3
                                    i.fas.fa-phone.fa-fw.mr-2
                                    a(href='tel:+916263943813') +91-6263943813
                                li.mb-3
                                    i.fas.fa-envelope.fa-fw.mr-2
                                    a(href='mailto:swatitomar563@gmail.com') swatitomar563@gmail.com
                                li.mb-3
                                    i.fas.fa-map-marker-alt.fa-fw.mr-2
                                    | Chikkabellandur, Bengaluru, 560035
                        
                        .col-md-6
                            h3.h4.mb-4 Tuition Information
                            ul.list-unstyled
                                li.mb-3
                                    i.fas.fa-users.fa-fw.mr-2
                                    | One-on-one and small group sessions available
                                li.mb-3
                                    i.fas.fa-graduation-cap.fa-fw.mr-2
                                    | Classes 8-12 Mathematics
                                li.mb-3
                                    i.fas.fa-clock.fa-fw.mr-2
                                    | Flexible scheduling to fit your needs

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Analytics-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-CX7FPLFGDZ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-CX7FPLFGDZ');
        </script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Expert Mathematics Tuition in Bengaluru - Making Math Enjoyable and Accessible for Students" />
        <meta name="author" content="Swati Tomar" />
        <title>Math Tuition in Bengaluru | Swati Tomar</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Swati Tomar - Math Tuition</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="Swati Tomar" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Qualifications</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#testimonials">Success Stories</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#approach">Teaching Approach</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Swati
                        <span class="text-primary">Tomar</span>
                    </h1>
                    <div class="subheading mb-3">PGT Mathematics | Experienced Math Tutor</div>
                    <h3 class="mb-5">Helping Students Master Mathematics with Confidence and Enthusiasm</h3>
                    <p class="lead mb-4">Is your child struggling with mathematics? Do complex equations and calculus concepts seem overwhelming? I can help transform their learning experience!</p>
                    <p class="lead mb-4">With an M.Sc in Mathematics and 5+ years of teaching experience, I specialize in making difficult math concepts clear, engaging, and accessible for students of all abilities. As the recipient of the Best Debut Teacher Award at New Horizon Gurukul, I bring proven methods that help students not just pass exams, but develop a genuine understanding and appreciation for mathematics.</p>
                    <p class="lead mb-0"><strong>Currently accepting new students for one-on-one and small group tuitions in Bengaluru.</strong></p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">My Teaching Journey</h2>
                    <p class="lead mb-4">Over the past 5+ years, I've had the privilege of guiding hundreds of students through their mathematics journey across several prestigious institutions in India.</p>
                    <p class="lead">
                        My diverse experience teaching at
                        <strong>New Horizon Gurukul</strong>
                        ,
                        <strong>Delhi Public School</strong>
                        and
                        <strong>Jawahar Navodaya Vidyalaya</strong>
                        has equipped me with the skills to address various learning challenges and help your child excel in mathematics.
                    </p>
                    <div class="card mb-4">
                        <div class="card-body">
                            <h3 class="mb-3">How My Experience Benefits Your Child</h3>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <i class="fas fa-star text-primary me-2"></i>
                                    <strong>Award-Winning Methods:</strong>
                                    As a recipient of the Best Debut Teacher Award at
                                    <strong>New Horizon Gurukul</strong>
                                    , I've developed effective techniques that make complex concepts accessible to all learning styles.
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-lightbulb text-primary me-2"></i>
                                    <strong>Specialized Approach:</strong>
                                    Developed unique methods for teaching challenging calculus and algebra concepts that help students solve problems independently.
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-clock text-primary me-2"></i>
                                    <strong>Exam Strategies:</strong>
                                    As a
                                    <strong>CBSE Class 12 Evaluator</strong>
                                    and former
                                    <strong>Exam Incharge for Grades 11-12</strong>
                                    , I provide students with proven test-taking strategies, knowledge of evaluation patterns, and techniques to manage exam stress - helping them maximize their scores.
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-compass text-primary me-2"></i>
                                    <strong>Holistic Support:</strong>
                                    Beyond just teaching math, I provide guidance on study techniques, exam preparation, and building confidence that serves students throughout their academic journey.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Qualifications</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Master of Science, Mathematics</h3>
                            <div class="subheading mb-3">Mount Carmel College, Bengaluru</div>
                            <p>Graduated with 85%, demonstrating advanced understanding of mathematical concepts and theories.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2017 - 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Bachelor of Science + Bachelor of Education</h3>
                            <div class="subheading mb-3">Regional Institute of Education, Bhubaneswar</div>
                            <p>Integrated degree combining subject expertise with pedagogical training, providing a strong foundation in both mathematics and effective teaching methods.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2013 - 2017</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">CTET Certification (Central Teacher Eligibility Test)</h3>
                            <div class="subheading mb-3">Paper 1 and Paper 2</div>
                            <p>Nationally recognized qualification demonstrating competence in subject knowledge and teaching methodology.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2016</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Research Internship</h3>
                            <div class="subheading mb-3">Indian Institute of Science, Bengaluru</div>
                            <p>Gained advanced research experience at one of India's premier scientific institutions.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May - June 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Teaching Approach-->
            <section class="resume-section" id="approach">
                <div class="resume-section-content">
                    <h2 class="mb-5">How I Transform Math Learning</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-4">
                        <div class="flex-grow-1">
                            <h3 class="mb-0 text-primary">From Frustration to "Aha!" Moments</h3>
                            <p>When your child says "I just don't get it," that's where my work begins. I identify exactly where understanding breaks down, then rebuild that foundation using techniques that match their learning style. Parents often tell me, "We've never seen math explained this way before!"</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-4">
                        <div class="flex-grow-1">
                            <h3 class="mb-0 text-primary">Building Math Confidence</h3>
                            <p>Math anxiety is real and affects performance. I create a safe space where mistakes are welcomed as learning opportunities. We celebrate small victories, building resilience and confidence with each problem solved.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-4">
                        <div class="flex-grow-1">
                            <h3 class="mb-0 text-primary">Beyond Formulas: Real Understanding</h3>
                            <p>I never teach memorization. Instead, I help students truly understand why mathematical concepts work, connecting them to real-world examples they can relate to. This deeper understanding stays with them beyond exams.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-4">
                        <div class="flex-grow-1">
                            <h3 class="mb-0 text-primary">Personalized Learning Path</h3>
                            <p>No two students learn alike. I begin with a thorough assessment of your child's strengths, challenges, and learning style. Then I create a customized plan that adapts as they progress, ensuring steady improvement at their optimal pace.</p>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Testimonials/Success Stories-->
            <section class="resume-section" id="testimonials">
                <div class="resume-section-content">
                    <h2 class="mb-5">Student Success Stories</h2>
                    <div class="card mb-4">
                        <div class="card-body">
                            <p class="card-text">"My son used to dread his math classes and was falling behind. After just three months with Ms. Tomar, he not only caught up but developed a genuine interest in the subject. Her ability to explain complex concepts in simple terms made all the difference."</p>
                            <p class="card-text text-end"><strong>- Parent of a Class 11 student</strong></p>
                        </div>
                    </div>
                    <div class="card mb-4">
                        <div class="card-body">
                            <p class="card-text">"I was struggling with calculus and worried about my board exams. Ms. Tomar helped me understand the underlying concepts rather than just memorizing formulas. I improved from barely passing to scoring 92% in my final exam!"</p>
                            <p class="card-text text-end"><strong>- Class 12 student, New Horizon Gurukul</strong></p>
                        </div>
                    </div>
                    <div class="card mb-4">
                        <div class="card-body">
                            <p class="card-text">"My daughter always found mathematics intimidating, but Ms. Tomar's patient and encouraging approach transformed her confidence. She now approaches problems methodically and even enjoys the challenge."</p>
                            <p class="card-text text-end"><strong>- Parent of a Class 10 student</strong></p>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Why Choose Me?</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    <strong>Proven Track Record:</strong>
                                    Award-winning teaching methods
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    <strong>Personalized Attention:</strong>
                                    Customized learning plans
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    <strong>Comprehensive Knowledge:</strong>
                                    Advanced degree in Mathematics
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    <strong>Patience & Support:</strong>
                                    Creating a positive learning environment
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    <strong>Results-Oriented:</strong>
                                    Focus on both understanding and exam success
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    <strong>Engaging Teaching Style:</strong>
                                    Making math enjoyable and relevant
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Contact-->
            <section class="resume-section" id="contact">
                <div class="resume-section-content">
                    <h2 class="mb-5">Get in Touch</h2>
                    <p class="lead mb-5">Ready to help your child excel in mathematics? Contact me today to discuss your child's needs and how I can help them achieve their full potential.</p>
                    <div class="row mb-5">
                        <div class="col-md-6">
                            <h3 class="h4 mb-4">Contact Details</h3>
                            <ul class="list-unstyled">
                                <li class="mb-3">
                                    <i class="fas fa-phone fa-fw mr-2"></i>
                                    <a href="tel:+916263943813">+91-6263943813</a>
                                </li>
                                <li class="mb-3">
                                    <i class="fas fa-envelope fa-fw mr-2"></i>
                                    <a href="mailto:swatitomar563@gmail.com">swatitomar563@gmail.com</a>
                                </li>
                                <li class="mb-3">
                                    <i class="fas fa-map-marker-alt fa-fw mr-2"></i>
                                    Chikkabellandur, Bengaluru, 560035
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h3 class="h4 mb-4">Tuition Information</h3>
                            <ul class="list-unstyled">
                                <li class="mb-3">
                                    <i class="fas fa-graduation-cap fa-fw mr-2"></i>
                                    Classes 11-12 Mathematics (CBSE, ICSE, IB, State Board)
                                </li>
                                <li class="mb-3">
                                    <i class="fas fa-users fa-fw mr-2"></i>
                                    One-on-one and small group sessions available
                                </li>
                                <li class="mb-3">
                                    <i class="fas fa-clock fa-fw mr-2"></i>
                                    Flexible scheduling to fit your needs
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
